<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InventoryDBEntities\" />
    <Folder Include="World\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="DarkRift">
      <HintPath>..\..\UnityMultiplayer\DarkRift Server (.NET Framework)\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>..\..\UnityMultiplayer\DarkRift Server (.NET Framework)\Lib\DarkRift.Server.dll</HintPath>
    </Reference>
    <Reference Include="MurmurAdapter">
      <HintPath>..\Lib\MurmurAdapter.dll</HintPath>
    </Reference>
    <Reference Include="MurmurPlugin">
      <HintPath>..\Lib\MurmurPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;E:\Projecten\UnityMultiplayer\DarkRift Server (.NET Framework)\Plugins\$(ProjectName).dll&quot;" />
  </Target>

</Project>
