<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="World\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="DarkRift">
      <HintPath>..\..\UnityMultiplayer\DarkRift Server (.NET Framework)\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>..\..\UnityMultiplayer\DarkRift Server (.NET Framework)\Lib\DarkRift.Server.dll</HintPath>
    </Reference>
    <Reference Include="MurmurAdapter">
      <HintPath>..\Lib\MurmurAdapter.dll</HintPath>
    </Reference>
    <Reference Include="MurmurPlugin">
      <HintPath>..\Lib\MurmurPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;E:\Projecten\UnityMultiplayer\DarkRift Server (.NET Framework)\Plugins\$(ProjectName).dll&quot;" />
  </Target>

</Project>
